<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{			
			margin: 0;
			padding:0;
			box-sizing: border-box;
		}
		.container{
			max-width: 1230px;
			width: 100%;
			margin: 0 auto;
			padding: 0px 15px;
			background-color: gray;
		}
		.option-wrap{
			height: 500px;
			width: 100%;
			background-color: red;
			display: flex;
		}
		.col1{
			width: 60%;
			height: 100%;
			display: flex;
			flex-wrap : wrap;
		}
		.option-wrap-top{
			width: 100%;
			height: 50%;
		}
		.option-wrap-bottom1{
			width: 50%;
		}
		.option-wrap-bottom2{
			width: 50%;
		}
		.img{
			width: 100%;
			height: 100%;
		}
		.col2
		{
			height: 100%;
			width: 40%;
		}


	</style>
</head>
<body>
	<div class="option">
		<div class="container">
			<div class="option-wrap">
				<div class="col1">
					<div class="option-wrap-top">
						<img src="anh_3.webp" class="img">
						<p style="color: black;"><b>alo</b></p>
					</div>
					<div class="option-wrap-bottom1">
						<img src="anh_4.webp" class="img">
					</div>
					<div class="option-wrap-bottom2">
						<img src="anh_1.png" class="img">
					</div>
				</div>
				<div class="col2">
						<img src="anh_2.webp" class="img">
				<div>
			</div>
		</div>
	</div>
	
</body>
</html> 